{
  "Settings": {
    "Username": "frnitzsche",
    "Password": "",
    "MD5Password": "faf0152cfacc4704af98927ae6dd55f4",
    "Group": "wpanishev",
    "PollInterval": 120,
    "Logging": "true",
    "LogLevel": "DETAILED",
    "IPv4": "true",
    "IPv6": "false",
    "ConnectionType": "DETECTIPONSERVERSIDE",
    "SpecifiedIPv4Address": "",
    "SpecifiedIPv6Address": "",
    "SpecifiedMACID": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}